<!DOCTYPE html>
<html>
    <head>
        <title>Nghe1</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='nghe1.css') }}">
        <link rel="stylesheet" href="static/grid.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav class="sticky">
                <a href="#"><img class="logo" src="https://i.imgur.com/cQDRaOt.png" alt="logo"></a>
            </nav>
            <div class="clearfix"></div>
        </header>
        {% for item in content %}
        <h1>Lesson {{ item.id }}: {{ item.ten }}</h1>
        <div class="form">
            <h2>{{ item.mo_ta }}</h2>
            <img src="{{ item.image }}" alt="nghe1">
        </div>
        <section class="listening">
            <ul class="information">
                <li><i class="fas fa-angle-double-right"></i>Listening</li>
            </ul>
        </section>
        <section class="audio">
            <p>
                <audio controls class="mp3">
                    <source src="{{ item.audio }}"> 
                </audio>
            </p>
        </section>
        <section class="worksheets">
                <ul class="information1">
                    <li><i class="fas fa-angle-double-right"></i>Worksheets</li>
                </ul>
                <ul class="work">
                    <li><a href="{{ item.linkBT }}">{{ item.ten }} - exercises</a></li>
                    <br><li><a href="{{ item.linkDA }} ">{{ item.ten }} - answers</a></li>
                </ul>
        </section>
        
        <section class="transcripts">
            <style>
                .dropbtn {
                    background-color: #3498DB;
                    color: white;
                    padding: 14px;
                    font-size: 20px;
                    margin-left:-10px;
                }
                .dropdown {
                    position: relative;
                    display: inline-block;
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    width: 660px;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    margin-left: 20px;
                    margin-top: 10px;
                    height:700px;
                }
                .dropdown-content p {
                    color: black;
                    text-decoration: none;
                    display: block;
                }
                .dropdown a:hover {background-color: #ddd;}
                .show {display: block;}
            </style>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Transcript: </button>
                <div id="myDropdown" class="dropdown-content">
                    <p>{{ item.doanvan | safe }}</p>
                </div>
            </div>
            {% endfor %}
            <script>
                /* When the user clicks on the button, 
                toggle between hiding and showing the dropdown content */
                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
                        
                // Close the dropdown if the user clicks outside of it
                window.onclick = function(event) {
                    if (!event.target.matches('.dropbtn')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                            for (i = 0; i < dropdowns.length; i++) {
                              var openDropdown = dropdowns[i];
                              if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                              }
                            }
                          }
                        }
            </script>
        </section>
    </body>
</html>        